{
  "name": "supabase",
  "version": "0.1.0",
  "description": "Official Supabase plugin — skills for Supabase development and Postgres best practices, plus MCP server integration for managing your Supabase projects directly from your AI coding assistant.",
  "author": {
    "name": "Supabase",
    "url": "https://github.com/supabase"
  },
  "repository": "https://github.com/supabase-community/supabase-plugin",
  "license": "MIT",
  "keywords": [
    "supabase",
    "postgres",
    "database",
    "backend",
    "mcp",
    "auth",
    "storage",
    "realtime",
    "edge-functions",
    "migrations",
    "rls"
  ]
}
