{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "X-Source-Name": "kimi-plugin",
        "X-Source-Version": "0.1.12"
      }
    }
  }
}
